Sources/Vues/Collection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vues.Collection"
             BackgroundImageSource="backcollection.jpg"
             >
    <VerticalStackLayout
        >

        <HorizontalStackLayout BackgroundColor="{StaticResource buttonBackgroundColor}">
            <Label Text=" Monstre déjà vu"></Label>
            <CheckBox 
                Color="{StaticResource BleuFonce}"></CheckBox>
            <Label Text=" Monstre jamais vu"></Label>
            <CheckBox Color="{StaticResource BleuFonce}"></CheckBox>
        </HorizontalStackLayout>
        
        <Line X1="0" Y1="0" X2="1500" Y2="0" Stroke="Black" StrokeThickness="2"/>


        <FlexLayout
            Wrap="Wrap">
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
            <Image Source="cartedragon.png"
                   HeightRequest="300"
                   Margin="5, 5, 0, 0"></Image>
        </FlexLayout>
        
        
    </VerticalStackLayout>
</ContentPage>