Sources/Vues/Collection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vues.Collection"
             BackgroundImageSource="backcollection.jpg"
             >
    <VerticalStackLayout>

        <HorizontalStackLayout BackgroundColor="{StaticResource buttonBackgroundColor}">
            <ImageButton Source="arrow.png" WidthRequest="40"
                         BackgroundColor="{StaticResource buttonBackgroundColor}"
                         Clicked="ImageButton_Clicked"/>
            <Line X1="0" Y1="0" X2="0" Y2="70" Stroke="Black" StrokeThickness="2"/>
            <Label Text=" Monstre déjà vu"></Label>
            <CheckBox x:Name="CheckboxdejaVu"
                      Color="{StaticResource BleuFonce}"
                      IsChecked="True"
                      CheckedChanged="CheckedVu"></CheckBox>
            <Label Text=" Monstre jamais vu"></Label>
            <CheckBox x:Name="CheckboxpasVu"
                      Color="{StaticResource BleuFonce}"
                      CheckedChanged="CheckedPasVu"></CheckBox>
        </HorizontalStackLayout>
        <Line X1="0" Y1="0" X2="1500" Y2="0" Stroke="Black" StrokeThickness="2"/>
        <VerticalStackLayout >
            <ListView x:Name="ListViewMonsters" ItemsSource="{Binding MonstresDejaVu}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Image Source="{Binding ImageLink}" 
                                       HeightRequest="50"
                                       Margin="20, 20, 20, 20"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>