Sources/Vues/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Vues.Inscription"
             BackgroundImageSource="back.png">

    <toolkit:DockLayout>
        <Image
            Source="alexmc.png"
            toolkit:DockLayout.DockPosition="Right"
            HeightRequest="400"
            Margin="150"/>
        <FlexLayout
            JustifyContent="Center"
            AlignItems="Center"
            Direction="Column">
            <FlexLayout.Resources>
                <Style TargetType="Entry">
                    <Setter Property="WidthRequest" Value="250" />
                    <Setter Property="MaxLength" Value="60" />
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                    <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="WidthRequest" Value="100" />
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BackgroundColor" Value="{StaticResource buttonBackgroundColor}" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="1.05" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </FlexLayout.Resources>
            <Image
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Source="inscription.png"
                HeightRequest="70"
                Margin="0, 0, 0, 30" />
            <Entry Placeholder="Nom"/>
            <Entry Placeholder="Prénom" />
            <Entry Placeholder="Identifiant" />
            <Entry Placeholder="Mot de passe" />
            <Button Style="{StaticResource buttonStyle}" Text="Valider" />
        </FlexLayout>
    </toolkit:DockLayout>
</ContentPage>