Sources/Vues/SearchMob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shape="Microsoft.Maui.Controls.Shapes"
             x:Class="Vues.SearchMob"
             BackgroundImageSource="backcollection.jpg">
    <!--BackgroundImageSource="backcollection.jpg"-->
    <Grid ColumnDefinitions="Auto, *">
        <Grid.Resources>
            <Style x:Key="sectionStyle" TargetType="Border">
                <Setter Property="Stroke" Value="#735751" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="StrokeShape" Value="RoundRectangle 15" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#efccb2" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#f6ccb2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid RowDefinitions="Auto, *" RowSpacing="25" WidthRequest="300"
              BackgroundColor="{StaticResource buttonBackgroundColor}">
            <HorizontalStackLayout Grid.Row="0">
                <ImageButton Source="exit.png" WidthRequest="20"/>
                <SearchBar Placeholder="Rechercher un monstre"
                            PlaceholderColor="DimGray"
                            CancelButtonColor="DimGray"/>
            </HorizontalStackLayout>
            <ListView x:Name="ListViewMonsters" ItemsSource="{Binding ListMonsters}" Grid.Row="1" ItemTapped="OnClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Image Source="{Binding ImageLink}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Property="Opacity" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Opacity" Value="0.9" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Image>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollView Grid.Column="1" Margin="10">
            <Grid RowDefinitions="Auto,*,*,*" BindingContext="{Binding SelectedItem, Source={x:Reference ListViewMonsters}}">
                <Grid Grid.Row="0" Padding="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Infos du monstre MODIFIE LE BINDING-->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="0">
                        <HorizontalStackLayout>
                            <Label Text="Déjà vu ?" FontSize="20" TextColor="White" Margin="7"/>
                            <CheckBox Color="Green"/>
                        </HorizontalStackLayout>
                        <Border Style="{StaticResource sectionStyle}">
                            <Label FontSize="Medium" Text="{Binding Description, StringFormat='\{0\}'}"/>
                        </Border>

                        <Border Style="{StaticResource sectionStyle}">
                            <!-- <Label FontSize="Medium" Style="{Binding Dangerosite,Converter=}" Text="{Binding Dangerosite, StringFormat=Danger : '\{0\}'}"/>  Ta ligne qui empêchait de lancer-->
                        </Border>

                        <Border Style="{StaticResource sectionStyle}">
                            <Label FontSize="Medium" Text="{Binding CharacteristicsList, StringFormat='\{0\}'}"/>
                        </Border>

                        <Border Style="{StaticResource sectionStyle}">
                            <Label FontSize="Medium" Text="{Binding AppearanceList, StringFormat='\{0\}'}"/>
                        </Border>
                        <!-- Conseils -->

                        <Border Style="{StaticResource sectionStyle}">
                            <ListView x:Name="ListViewConseils" ItemsSource="{Binding ListConseils}" Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Affichage du conseil -->
                                                <Label Text="{Binding Texte}" Grid.Row="0" Grid.Column="0" />

                                                <!-- Bouton d'ajout de conseil -->
                                                <Button Text="Ajouter un conseil" Grid.Row="0" Grid.Column="1" Clicked="OnAddConseilClicked" />

                                                <!-- Champs à remplir pour ajouter un conseil (affichés après avoir appuyé sur le bouton) -->
                                                <StackLayout x:Name="AddConseilLayout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False">
                                                    <!-- Champs pour le nouvel auteur et texte du conseil -->
                                                    <Entry Placeholder="Pseudo" PlaceholderColor="{StaticResource Gray500}"/>
                                                    <Entry Placeholder="Texte du conseil" PlaceholderColor="{StaticResource Gray500}"/>

                                                    <!-- Bouton pour valider l'ajout du conseil -->
                                                    <Button Text="Valider" Clicked="OnValiderConseilClicked" />
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Image du mob -->
                    <Image Grid.Column="1" Source="{Binding CardLink}"  HeightRequest="600" HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
