Vues/Connexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Vues.Connexion"
             BackgroundImageSource="back.png">
    <toolkit:DockLayout 
                >
        <Image
            Source="stevemc.png"
            toolkit:DockLayout.DockPosition="Left"
            HeightRequest="400"
            Margin="100"/>


        <FlexLayout
            JustifyContent="Center"
            AlignItems="Center"
            Direction="Column">

            <Label 
                    Text="Connexion"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="38"
                    HeightRequest="100"/>

            <Label
                    Text="Identifiant"
                    FontSize="20"
                    WidthRequest="200" />

            <Entry 
                WidthRequest="200"
                BackgroundColor="DimGrey"
                Placeholder="Identifiant"
                PlaceholderColor="DarkSlateGrey"
                />

            <Label
                    Text="Mot de passe"
                    FontSize="20"
                    WidthRequest="200"/>

            <Entry WidthRequest="200"
                   BackgroundColor="DimGrey"
                   Placeholder="Mot de passe"
                   PlaceholderColor="DarkSlateGrey"/>

            <Button
                Text="Valider"
                WidthRequest="150"
                Margin="10"/>

        </FlexLayout>







    </toolkit:DockLayout>
    
</ContentPage>