Vues/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Vues.Inscription"
             BackgroundImageSource="back.png">


    <toolkit:DockLayout>

        <Image
            Source="alexmc.png"
            toolkit:DockLayout.DockPosition="Right"
            HeightRequest="400"
            Margin="150"/>


        <FlexLayout
            JustifyContent="Center"
            AlignItems="Center"
            Direction="Column">

            <Label 
                    Text="Inscription"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="38"
                    HeightRequest="100"/>

            <Entry
                    MaxLength="50"
                    Placeholder="Entrez votre nom"
                    PlaceholderColor="CornflowerBlue"        
                    WidthRequest="200"
                BackgroundColor="DimGrey"
                     />

            <Entry
                    MaxLength="50"
                    Placeholder="Entrez votre prenom"
                    PlaceholderColor="CornflowerBlue"
                    Margin="5"
                    WidthRequest="200"
                    BackgroundColor="DimGrey"
                     />

            <Entry
                    MaxLength="50"
                    Placeholder="Entrez votre mail"
                    PlaceholderColor="CornflowerBlue"
                    WidthRequest="200"
                    BackgroundColor="DimGrey"
                    
                     />

            <Entry
                    MaxLength="50"
                    Placeholder="Entrez votre mot de passe"
                    PlaceholderColor="CornflowerBlue"
                    Margin="5"
                    WidthRequest="200"
                    BackgroundColor="DimGrey"
                     />

            <Button
                    
                    Text="Valider"
                    FontSize="20"
                    WidthRequest="200"
                    BorderColor="CornflowerBlue"
                    BackgroundColor="#6193b7"/>



        </FlexLayout>


    </toolkit:DockLayout>

</ContentPage>